{
  "name": "azimuth-watcher-ts",
  "private": true,
  "license": "AGPL-3.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@cerc-io/rpc-eth-client",
      "**/typeorm-naming-strategies"
    ]
  },
  "scripts": {
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream -- --max-warnings=0",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lerna": "^6.6.1"
  }
}
